; ini file for MakeItLive
; This file holds version information, as well as latest backups,
; information on modules and pre / post update requirements

[general]
; Where should the script look for updates
api_url = "http://localhost/mil-server/endpoint/"
backup_path = "backups/"
update_path = "updates/"
updatable = true


[core]
; Information about the MakeItLive core. Do not change values unless
; there was a manual intervention. The script should handle this automatically.
version = "3.0.0"
last_update = "2018-03-27 13:24:26"
latest_backup = "2018-04-04 10:44:00"
backup_name = "backup-3.0.0-20180404-1044.zip"

[on_update]
; What scripts should the update include and run before / after the update process
pre_update[] = ""
post_update[] = ""
; What directories should be purged after an update?
purge[] = "cache/"

[modules]
modules[] = "news"
modules[] = "ambassadeurs"
modules[] = "videos"

[module_news]
version = "1.1.0"
last_update = "2018-03-27 13:24:26"
latest_backup = "2018-03-27 13:24:20"

[module_ambassadeurs]
version = "1.1.0"
last_update = "2018-03-27 13:24:26"
latest_backup = "2018-03-27 13:24:20"

[module_videos]
version = "1.1.0"
last_update = "2018-03-27 13:24:26"
latest_backup = "2018-03-27 13:24:20"
